# pweb-ex1

./: .project  pom.xml
pweb-ex1-jamersonmacedo/: .project  pom.xml
src/main/java/br/ufrn/ceres/bsi/pweb/: Login.java  Servlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jamerson/: contato.html  curriculo.html  q1-cgi.html  q2-servidores.html  questao5.html  questao6.jsp
