<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Contato</title>
        
		<style>
            html { background-color :darkgray }
            
            header{display:flex;justify-content:center;background-color:#fafafafa;flex-direction:column;align-items:center}
            
            
            main { width:1100px; margin:-1px auto 1px; border:1px solid #ddd; background-color:#FFF; font-family:'Courier New', Courier, monospace }
            
            
            nav { width: 1100px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 100px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:right; margin:10px 20px; width:1000px }
            
            article header hgroup h1 {
            
                margin:0;


            }

            #experiencias {color:#ffa500;margin: 6;font-size:1.6em;text-shadow: 0.1em  0.05em #333}
            

            
            article header hgroup h5 {
                margin:0; font-size: 1.1; color:#ccc;
                font-weight: 555;
            }
            img{
  	             background-color: #ddd;
  	             border-radius: 100%;
  	             height: 200px;
  	             object-fit: cover;
 	              width: 200px;
              }
            
           
            
           
            
            #nasc {color:black}
            	
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1 { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:4.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src=https://i.ytimg.com/vi/fRYO5b6l_-o/maxresdefault.jpg >
                <h1>Jamerson Macedo</h1>
                <b id="nasc">Nascimento | 9/12/1996</b>
                <b id="nasc">Cidade | Carnauba dos dantas</b>
            </header>

            <nav id = "menu">
                <ul>
                  
                  <li><a href="curriculo.html">Info</a></li>
                  <li><a href="curriculo.html">Experiencia</a></li>
                  <li><a href="curriculo.html">Formação</a></li>
                  <li><a href="curriculo.html">Redes Sociais</a></li>
                  
                  
                </ul>
            </nav>

            <article>
                <h1> Contato </h1>
                <ui>
                    <li> Email - Jamerson_macedo@hotmail.com  </li>
                    <li> Telefone - 989899839</li>
                    


                </ui>

               
                


            </article>

            

            <footer>Cafe Fontenebleu - Rua Ernesto de Paula Santos, 187 Sala 506 - Recife-PE</footer>
    
        </main>
    </body>

</html>
