<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        
        <title>Curriculo Jamerson Macedo</title>
        
		<style>
            html { background-color :darkgray }
            
            header{display:flex;justify-content:center;background-color:#fafafafa;flex-direction:column;align-items:center}
            
            
            main { width:1100px; margin:-1px auto 1px; border:1px solid #ddd; background-color:#FFF; font-family:'Courier New', Courier, monospace }
            
            
            nav { width: 1100px; background-color: #5D240A }
            nav ul { list-style:none; margin:0; padding:px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 70px }
            nav ul li a:hover { background-color: #B4531A }
            
            article { float:right; margin:10px 20px; width:1000px }
            
            article header hgroup h1 {
            
                margin:0;


            }

            #experiencias {color:#ffa500;margin: 6;font-size:1.6em;text-shadow: 0.1em  0.05em #333}
            

            
            article header hgroup h5 {
                margin:0; font-size: 1.1; color:#ccc;
                font-weight: 555;
            }
            img{
  	             background-color: #ddd;
  	             border-radius: 100%;
  	             height: 200px;
  	             object-fit: cover;
 	              width: 200px;
              }
            
           
            
           
            
            #nasc {color:black}
            	
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1 { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:4.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
            }
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                
                <img src=https://i.ytimg.com/vi/fRYO5b6l_-o/maxresdefault.jpg >
                <h1>Jamerson Macedo</h1>
                <b id="nasc">Nascimento | 9/12/1996</b>
                <b id="nasc">Cidade | Carnauba dos dantas</b>
               
            </header>

            <nav id = "menu">
                <ul>
                  
                  <li><a href="#info">Info</a></li>
                  <li><a href="#ex">Experiencia</a></li>
                  <li><a href="#formacao">Formação</a></li>
                  <li><a href="#redes">Redes Sociais</a></li>
                  <li><a href="Contato.html">Contato</a></li>
                  
                  
                </ul>
            </nav>

            <article>
                <h1 id="ex">Materialize</h1>
                <div class="container-fluid">
                        <b> Material Design é uma linguagem de design que combina os princípios clássicos do design bem-sucedido com a inovação e a tecnologia. O objetivo do Google é desenvolver um sistema de design que permita uma experiência de usuário unificada em todos os seus produtos em qualquer plataforma.</b>
                </div>
                

                <h1 id="formacao">Bootstrap 4</h1>
                <ul>
                    <b>O Bootstrap é um kit de ferramentas de código aberto para desenvolvimento com HTML, CSS e JS. Crie rapidamente protótipos de suas ideias ou construa seu aplicativo inteiro com nossas variáveis ​​e mixins Sass, sistema de grade responsivo, extensos componentes pré-construídos e poderosos plugins construídos no jQuery</b>
                </ul>

                <h1 id="redes">Material Design Lite</h1>
                <ul> <b> Material Design Lite permite que você adicione uma aparência de Material Design a seus sites. Ele não depende de nenhum framework JavaScript e tem como objetivo otimizar o uso em vários dispositivos, degradar de maneira elegante em navegadores mais antigos e oferecer uma experiência que seja imediatamente acessível/<b>

                </ul>
                
            </article>

            

            <footer>Jamerson macedo - Carnauba dos dantas - RN, 59374000 </footer>
    
        </main>
    </body>

</html>
